name = yl_matterbridge_player_events
description = Sends a message to the yl_matterbridge bridge when a player joins/parts
depends = yl_matterbridge
optional_depends = 
min_minetest_version = 5.6.0

title = Matterbridge Player Join Events
author = CJ_Clippy
release = 1
